# JsonDataContextDriver

./: JsonDataContextDriver.sln
ConsoleApp1/: Class1.cs  ConsoleApp1.csproj  MyAsseblyLoadContext.cs  Program.cs
JsonDataContextBase/: JsonDataContextBase.cs  JsonDataContextBase.csproj  JsonFileBase.cs
JsonDataContextDriver/: Compiler.cs  Constants.cs  ConstantsCode.cs  JsonDataContextDriver.csproj  JsonDynamicDataContextDriver.cs
JsonDataContextDriver/Extensions/: Extensions.cs  LinqPadSampleCode.cs  NotepadHelper.cs
JsonDataContextDriver/Extensions/FolderSelectDialog/: FolderSelectDialog.cs  Reflector.cs  WindowWrapper.cs
JsonDataContextDriver/Inputs/: IGeneratedClass.cs  IJsonInput.cs  JsonFileGeneratedClass.cs  JsonFileInput.cs  JsonInputType.cs  JsonTextGeneratedClass.cs  JsonTextInput.cs  JsonUrlGeneratedClass.cs  JsonUrlInput.cs
JsonDataContextDriver/JsonDataContextBase/: JsonDataContextBase.cs
JsonDataContextDriver/Views/: AddNewFileSourceDialog.xaml  AddNewFileSourceDialog.xaml.cs  AddNewFolderSourceDialog.xaml  AddNewFolderSourceDialog.xaml.cs  AddNewTextSourceDialog.xaml  AddNewTextSourceDialog.xaml.cs  AddNewUrlSourceDialog.xaml  AddNewUrlSourceDialog.xaml.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs
