<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LINQPad.Reference" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Xamasoft.JsonClassGenerator" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ConnectionDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddNewUrlSourceDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddNewTextSourceDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AddNewFolderSourceDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ConnectionDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AddNewUrlSourceDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AddNewTextSourceDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AddNewFolderSourceDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

	<Target Name="PostBuild1" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /i/y/s &quot;$(TargetDir)*.*&quot; &quot;C:\Users\petruan1\Downloads\LINQPad7\Drivers\DataContext\NetCore\$(TargetName)&quot;" />
	</Target>
	
</Project>
